
 <!-- data model:
  class user, dates, places
      user: city
      dates: place(list)
      places: name, time, price, distance, discription -->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>TravelPlanner: your itinerary</title>
  <style type="text/css">
    #header{
      text-align: center;
      /*background-color: #FFAF60;*/
      padding:2px;
    }

    #footer{
      text-align: center;}
      font-size: 17px;
    </style>
</head>


<body>

  <header id="header">
        <div class="container-fluid">
          <div style="position:relative;">
　　        <img src="https://www.smartertravel.com/uploads/2018/05/Bosnia-and-Hezegovina-hero-1400x500.jpg" alt="images not found" style="width:100%;max-height:460px">
　　        <div style="position:absolute; z-index:2; left:670px; top:180px"><font size = "7" face="Brush Script MT"color="#F8F8F8 ">Congrats!</font></div>
　　        <div style="position:absolute; z-index:2; left:350px; top:250px"><h1><font face="cursive"color="#FFFFFF ">Your itinerary has been successfully generated.<br>You are going to ${user.city}!</font></h1></div>       
          </div>
        </div>

  </header>
  <br>

<#list dates as date>
<h3 class="text-uppercase"><strong>DAY ${date}</strong></h3>
<br>
  <#list date.place as place>
    <div class="container">
        <div class="row row-striped">
          <div class="col-6 text-right">
            <h1 class="display-4"><span class="badge badge-secondary"> ${place.time} </span></h1>
          </div>
          <div class="col-6">
            <h3 class="text-uppercase"><strong>${place.name}</strong></h3>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i>Distance: ${place.distance} km </li>
                <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"> Price: ${place.price}</i> </li>
            </ul>
            <p>descrption:${place.discription}</p>
          </div>
        </div>  
  </div>
 </#list>
 </#list> 

 <br/>
 <br/>

<footer id="footer">
    <p> Copyright &copy; 2020, Travel Planner </p>
</footer>

 
  <!-- jQuery,  Popper.js,and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

