<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <title>TravelPlanner: your itinerary</title>
  <style type="text/css">
    #main-header{
      text-align: center;
      /*background-color: #FFAF60;*/
      padding:13px;
    }

    #footer{
      text-align: center;
      font-size: 17px;
    }
  </style>
</head>


<body>

   <header id="main-header">
        <div class="item">
            <img src="https://www.smartertravel.com/uploads/2018/05/Bosnia-and-Hezegovina-hero-1400x500.jpg" alt="images not found">
            
        </div> 
        <h1>Congrats! </h1>
        <h2> Your itinerary has been successfully generated.</h2>
        <h2> You are going to London!</h2>

    </header>
    <br>
    <br>

<!-- 
        <section>
      <h3>Day 2</h3>
    </section> -->


<!-- <div class="container">
  
  <div class="row">
    <div class="col-sm-4">
      <h3>1 row</h3>
      <p>11！</p> 
    </div>


    <div class="col-sm-4">
      <h3>2 row</h3>
      <p>22！</p>
    </div>
  </div>
</div> -->
<div class="container">
    <div class="row row-striped">
      <div class="col-2 text-right">
        <h1 class="display-4"><span class="badge badge-secondary">01</span></h1>
        
      </div>
      <div class="col-10">
        <h3 class="text-uppercase"><strong>Tower Bridge</strong></h3>
        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:30 PM - 12:00 PM</li>
      <!--     <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> By foot</li> -->
            <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Ticket: free</li>
        </ul>
        <p>By foot: 20 mins</p>
      </div>
    </div>

    <div class="row row-striped">
      <div class="col-2 text-right">
        <h1 class="display-4"><span class="badge badge-secondary">lunch</span></h1>
      </div>
      <div class="col-10">
        <h3 class="text-uppercase"><strong>L'atelier des Chefs St Paul's</strong></h3>
        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 12:50 PM - 2:00 PM</li>
          <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Price: ￡18</li>
        </ul>
        <p>Underground: line 1. </p>

      </div>
    </div>

    <div class="row row-striped">
      <div class="col-2 text-right">
        <h1 class="display-4"><span class="badge badge-secondary">02</span></h1>       
      </div>
      <div class="col-10">
        <h3 class="text-uppercase"><strong>The British Museum</strong></h3>
        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 2:30 PM - 4:00 PM</li>
          <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Ticket: ￡5</li>
        </ul>
        <p>Underground: line 2.</p>
      </div>
    </div>

    <div class="row row-striped">
      <div class="col-2 text-right">
        <h1 class="display-4"><span class="badge badge-secondary">03</span></h1>       
      </div>
      <div class="col-10">
        <h3 class="text-uppercase"><strong>Hyde Park</strong></h3>
        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 4:20 PM - 5:00 PM</li>
          <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Ticket: free</li>
        </ul>
        <p>Underground: line 2.</p>
      </div>
    </div>

    <div class="row row-striped">
      <div class="col-2 text-right">
        <h1 class="display-4"><span class="badge badge-secondary">dinner</span></h1>
      </div>
      <div class="col-10">
        <h3 class="text-uppercase"><strong>St Swithins Wine Shippers</strong></h3>
        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 6:00 PM - 8:00 PM</li>
          <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Price: ￡20</li>
        </ul>
        <p>By foot: 10mins</p>
      </div>
    </div>

    <div class="row row-striped">
      <div class="col-2 text-right">
        <h1 class="display-4"><span class="badge badge-secondary">hotel</span></h1>
      </div>
      <div class="col-10">
        <h3 class="text-uppercase"><strong>Strand Palace</strong></h3>
        <ul class="list-inline">
          <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 8:20 PM --</li>
          <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Price: ￡79</li>
        </ul>
        <p>By taxi: 10mins</p>
      </div>
    </div>

  </div>
    <br>
    <br>

<footer id="footer">
    <p> Copyright &copy; 2020, Travel Planner </p>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

